<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Match Rush</title>
    
    <meta property="fc:frame" content="vNext">
    <meta property="fc:frame:image" content="https://color-match-rush.vercel.app/preview.png">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="app-container">
        <!-- ===== LANDING PAGE (Page 1) ===== -->
        <div id="landingPage" class="page active landing-page">
            <!-- Credit Line -->
            <p class="credit-line">Made By Pedrox</p>
            
            <!-- Top Section: App Icon & Name & Description -->
            <div class="landing-top">
    <img src="icon.png" alt="Color Match Rush" class="app-icon">
    <p class="app-description">Fast-paced arcade color matching game. Test your reflexes!</p>
</div>

            <!-- Center: START Button (Divider) -->
            <button id="landingStartBtn" class="start-button">
                <span class="button-play-icon">▶</span>
                <span class="button-text">START PLAYING</span>
            </button>

            <!-- Bottom Section: Features -->
            <div class="landing-bottom">
                <div class="features-list">
                    <div class="feature-item">
                        <span class="feature-num">1</span>
                        <div class="feature-text">
                            <p class="feature-title">🎮 Simple to Play</p>
                            <p class="feature-desc">Tap the matching color button</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <span class="feature-num">2</span>
                        <div class="feature-text">
                            <p class="feature-title">⚡ 10 Seconds Challenge</p>
                            <p class="feature-desc">Beat the clock for high scores</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <span class="feature-num">3</span>
                        <div class="feature-text">
                            <p class="feature-title">💎 Compete & Win</p>
                            <p class="feature-desc">Challenge yourself with fast gameplay</p>
                        </div>
                    </div>
                </div>

                <p class="info-text">
                    Click START to begin. Pay 0.00001 ETH to play one round.
                </p>
            </div>
        </div>

        <!-- ===== GAME PAGE (Page 2) ===== -->
        <div id="gamePage" class="page">
            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">BEST</div>
                    <div class="stat-value" id="best">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">GAMES</div>
                    <div class="stat-value" id="gamesPlayed">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">LAST</div>
                    <div class="stat-value" id="lastScore">0</div>
                </div>
            </div>

            <!-- Score & Timer Display -->
            <div class="score-timer">
                <div class="score-display">
                    <span class="label">SCORE</span>
                    <span class="value" id="score">0</span>
                </div>
                <div class="timer-display">
                    <span class="label">TIME</span>
                    <span class="value" id="timer">10</span>
                </div>
            </div>

            <!-- Game Canvas (BIGGER) -->
            <div class="game-section">
                <canvas id="gameCanvas"></canvas>
            </div>

            <!-- Color Buttons -->
            <div id="colorButtons" class="button-container">
                <button class="color-btn" data-color="red" style="background: #e74c3c;"></button>
                <button class="color-btn" data-color="blue" style="background: #3498db;"></button>
                <button class="color-btn" data-color="green" style="background: #2ecc71;"></button>
                <button class="color-btn" data-color="yellow" style="background: #f1c40f;"></button>
            </div>

            <!-- Start Game Button -->
            <button id="gameStartBtn" class="start-button">▶ START GAME</button>
        </div>

        <!-- ===== GAME OVER SCREEN ===== -->
        <div id="gameOverScreen" class="overlay hidden">
            <h1>GAME OVER!</h1>
            <div class="final-score">
                <p class="label">Your Score</p>
                <div class="score-value" id="finalScore">0</div>
            </div>
            
            <button id="restartBtn" class="start-button">▶ PLAY AGAIN</button>
            <button id="castScoreBtn" class="secondary-button">📢 CAST SCORE</button>
            <button id="viewLeaderboardBtn" class="secondary-button">🏆 LEADERBOARD</button>
        </div>

        <!-- ===== LEADERBOARD MODAL ===== -->
        <div id="leaderboardModal" class="overlay hidden">
            <div class="leaderboard-container">
                <h2>🏆 LEADERBOARD</h2>
                <div id="leaderboardList" class="leaderboard-list">
                    <!-- Will be populated by JS -->
                </div>
                <button id="closeLeaderboardBtn" class="secondary-button">✕ CLOSE</button>
            </div>
        </div>
    </div>

<!-- Farcaster SDK -->
<script type="module">
    (async () => {
        try {
            const { sdk } = await import('https://esm.sh/@farcaster/miniapp-sdk@latest');
            window.farcasterSDK = sdk;
            
            // CRITICAL: Call ready() to dismiss splash screen
            await sdk.actions.ready();
            console.log('✅ Farcaster SDK initialized and ready');
        } catch (error) {
            console.error('SDK init error:', error);
        }
    })();
</script>

<script src="js/game.js"></script>

</body>
</html>











