/* ===== RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #0f0f23 0%, #1a1a3f 50%, #0f0f23 100%);
    color: #fff;
    min-height: 100vh;
    overflow-x: hidden;
}

/* ===== APP CONTAINER ===== */
.app-container {
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
    padding: 0;
    background: linear-gradient(180deg, rgba(15, 15, 35, 0.95) 0%, rgba(26, 26, 63, 0.95) 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 0;
}

/* ===== PAGE SYSTEM ===== */
.page {
    display: none;
}

.page.active {
    display: flex;
    flex-direction: column;
}

/* ===== LANDING PAGE ===== */
.landing-page {
    background: linear-gradient(135deg, #0f1d45 0%, #D111F2 100%);
    min-height: 100vh;
    padding: 0;
    gap: 0;
}

.landing-top {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    text-align: center;
}

.app-icon {
    width: 150px;
    height: 150px;
    margin: 0 auto 30px auto;
    display: block;
    object-fit: contain;
}

.app-title {
    font-size: 48px;
    color: #FFFFFF;
    font-weight: bold;
    margin-bottom: 15px;
}

.app-description {
    font-size: 16px;
    color: #E0B0FF;
    margin: 0;
    max-width: 300px;
}

.landing-bottom {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 40px 20px;
    gap: 20px;
}

#landingStartBtn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}

/* ===== START BUTTON ===== */
.start-button {
    width: 90%;
    max-width: 350px;
    padding: 16px;
    font-size: 22px;
    font-weight: bold;
    background: white;
    color: #7C3AED;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.button-text {
    background: linear-gradient(135deg, #A21CAF 0%, #EC4899 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.start-button:hover {
    background: #F3F4F6;
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(255, 255, 255, 0.5);
}

.start-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

#landingStartBtn:hover {
    background: #F3F4F6;
}

/* ===== FEATURES LIST ===== */
.features-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    max-width: 350px;
}

.feature-item {
    display: flex;
    gap: 12px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.feature-num {
    min-width: 30px;
    height: 30px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    color: #EC53C7;
    flex-shrink: 0;
    border: 2px solid white;
}

.feature-text {
    text-align: left;
}

.feature-title {
    font-size: 13px;
    font-weight: bold;
    color: #fff;
    margin: 0 0 2px 0;
}

.feature-desc {
    font-size: 11px;
    color: #E0B0FF;
    margin: 0;
}

.info-text {
    font-size: 11px;
    color: #E0B0FF;
    text-align: center;
    margin: 0;
    line-height: 1.4;
    max-width: 350px;
}

/* ===== GAME PAGE - OPTIMIZED FOR NO SCROLLING ===== */
#gamePage {
    padding: 8px;
    gap: 6px;
    height: 100vh;
    overflow: hidden;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
    padding: 6px;
    flex-shrink: 0;
}

.stat-card {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    padding: 8px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid rgba(102, 126, 234, 0.3);
}

.stat-label {
    font-size: 9px;
    color: #999;
    text-transform: uppercase;
    margin-bottom: 3px;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 18px;
    font-weight: bold;
    background: linear-gradient(135deg, #667eea 0%, #ff006e 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ===== SCORE & TIMER - COMPACT ===== */
.score-timer {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 6px;
    flex-shrink: 0;
}

.score-display,
.timer-display {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    padding: 8px 16px;
    border-radius: 8px;
    border: 1px solid rgba(102, 126, 234, 0.4);
    text-align: center;
}

.score-display .label,
.timer-display .label {
    font-size: 9px;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: block;
    margin-bottom: 2px;
}

.score-display .value,
.timer-display .value {
    font-size: 20px;
    font-weight: bold;
    color: #667eea;
}

/* ===== GAME SECTION - BIGGER (70% of screen) ===== */
.game-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    flex: 1;
    padding: 0 8px;
    overflow: hidden;
}

#gameCanvas {
    width: 100%;
    height: 100%;
    max-width: 450px;
    border-radius: 12px;
    background: linear-gradient(180deg, #ffffff 0%, #f0f0f0 100%);
    box-shadow: 0 20px 60px rgba(102, 126, 234, 0.3);
}

/* ===== COLOR BUTTONS - COMPACT ===== */
.button-container {
    display: flex;
    gap: 8px;
    justify-content: center;
    flex-wrap: wrap;
    padding: 8px;
    flex-shrink: 0;
}

.color-btn {
    width: 60px;
    height: 60px;
    border: 3px solid white;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.color-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
}

.color-btn.correct {
    animation: correctPulse 0.3s ease;
    border-color: #2ecc71;
    box-shadow: 0 0 30px rgba(46, 204, 113, 0.8);
}

.color-btn.wrong {
    animation: wrongShake 0.3s ease;
    border-color: #e74c3c;
    box-shadow: 0 0 30px rgba(231, 76, 60, 0.8);
}

@keyframes correctPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

@keyframes wrongShake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

/* ===== START GAME BUTTON - COMPACT ===== */
#gameStartBtn {
    width: 85%;
    padding: 14px;
    font-size: 16px;
    margin: 8px auto;
    flex-shrink: 0;
}

/* ===== OVERLAY (GAME OVER) ===== */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
}

.overlay.hidden {
    display: none !important;
}

.overlay h1 {
    font-size: 42px;
    margin-bottom: 30px;
    color: #7C3AED;
}

.final-score {
    margin: 30px 0;
    text-align: center;
}

.final-score .label {
    font-size: 14px;
    color: #999;
    margin-bottom: 15px;
    display: block;
}

.score-value {
    font-size: 70px;
    font-weight: bold;
    background: linear-gradient(135deg, #667eea 0%, #ff006e 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ===== SECONDARY BUTTON ===== */
.secondary-button {
    width: 85%;
    max-width: 350px;
    padding: 12px;
    font-size: 14px;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 8px auto;
    display: block;
}

.secondary-button:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.6);
    transform: translateY(-2px);
}

/* ===== LEADERBOARD MODAL ===== */
.leaderboard-container {
    background: linear-gradient(135deg, #2d1b69 0%, #4a2870 100%);
    padding: 30px;
    border-radius: 20px;
    max-width: 400px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.leaderboard-container h2 {
    font-size: 32px;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #667eea 0%, #ff006e 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center;
}

.leaderboard-list {
    margin: 20px 0;
}

.leaderboard-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    margin: 8px 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.leaderboard-rank {
    font-size: 24px;
    font-weight: bold;
    width: 40px;
    text-align: center;
    background: linear-gradient(135deg, #667eea 0%, #ff006e 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.leaderboard-score {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.leaderboard-date {
    font-size: 10px;
    color: #999;
    text-align: right;
}

/* ===== CREDIT LINE ===== */
.credit-line {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 13px;
    margin: 0;
    z-index: 200;
    opacity: 0.8;
    letter-spacing: 0.5px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 500px) {
    .color-btn {
        width: 55px;
        height: 55px;
    }

    .stat-value {
        font-size: 16px;
    }

    .score-display .value,
    .timer-display .value {
        font-size: 18px;
    }
}

@media (max-width: 400px) {
    .color-btn {
        width: 50px;
        height: 50px;
        border: 2px solid white;
    }

    .stat-value {
        font-size: 14px;
    }

    .score-value {
        font-size: 50px;
    }
}

/* Connect Wallet Button */
.connect-wallet-button {
    width: 85%;
    max-width: 350px;
    padding: 10px;
    font-size: 13px;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.15);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 10px;
}

.connect-wallet-button:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

.connect-wallet-button:active {
    transform: translateY(0);
}






